<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive QR Code</title>
		<link
			rel="shortcut icon"
			href="./images/favicon-32x32.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body class="bg-lightGray font-outfit">
		<main class="flex justify-center items-center h-screen">
			<section
				class="rounded-3xl bg-white p-4 text-grayishBlue w-4/5 mobile:w-3/5 sm:w-2/5 md:w-4/12 lg:w-3/12 xl:w-[20%] h-fit text-center shadow-2xl"
			>
				<img
					src="./images/image-qr-code.png"
					class="rounded-xl mb-6"
					alt="QR Code"
				/>
				<h1 class="font-bold text-black mb-4">
					Improve your front-end skills by buidling projects
				</h1>
				<p>
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level
				</p>
			</section>
		</main>
	</body>
</html>
